<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPN-b6-wYA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxb-Og-enM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="137.4384236453202"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pI6-tI-AWT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="am7-bX-keQ" customClass="SignUpViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W7-8M-LH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="juU-Uj-SwR"/>
                    </view>
                    <navigationItem key="navigationItem" id="EzI-i2-6jK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPz-0u-3s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="136.69950738916256"/>
        </scene>
        <!--Bee Create Name View Controller-->
        <scene sceneID="Z8B-bc-TZ3">
            <objects>
                <viewController storyboardIdentifier="BeeCreateNameViewController" hidesBottomBarWhenPushed="YES" id="XiI-iA-FDM" customClass="BeeCreateNameViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U3-XZ-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZcI-ZT-oHA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vii-ig-qB7" kind="show" identifier="pushToStepTime" id="PEj-1B-kT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNp-yH-Ll9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Mission Create View Controller-->
        <scene sceneID="cI9-0A-bHX">
            <objects>
                <viewController storyboardIdentifier="MissionCreateViewController" id="d5R-HX-B0e" customClass="MissionCreateViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeX-Yg-esC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vfs-C4-x0m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-fc-dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="805"/>
        </scene>
        <!--Bee Create Time View Controller-->
        <scene sceneID="iv5-fE-vWh">
            <objects>
                <viewController storyboardIdentifier="BeeCreateTimeViewController" hidesBottomBarWhenPushed="YES" id="vii-ig-qB7" customClass="BeeCreateTimeViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxj-tL-hJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AAl-dx-uGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxc-oZ-5Sb"/>
                    <connections>
                        <segue destination="8cl-pr-6MT" kind="show" identifier="pushToStepJelly" id="8AY-Oh-pz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uD-zN-Gse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="136.69950738916256"/>
        </scene>
        <!--Bee Create Jelly View Controller-->
        <scene sceneID="uXE-TX-ots">
            <objects>
                <viewController storyboardIdentifier="BeeCreateJellyViewController" hidesBottomBarWhenPushed="YES" id="8cl-pr-6MT" customClass="BeeCreateJellyViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgi-QZ-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1R-Bo-TPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeC-ls-Ymj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdN-rv-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149.6000000000004" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgk-ma-XRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPN-b6-wYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5Y-c7-bES">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRS-N0-N4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft4-ir-Qus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="137"/>
        </scene>
        <!--Bee Main View Controller-->
        <scene sceneID="iap-E1-LYW">
            <objects>
                <viewController storyboardIdentifier="BeeMainViewController" id="H7T-eX-N3b" customClass="BeeMainViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XS-8L-pQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="det-oh-XxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knA-BS-Z6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="805"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="ivg-Z9-pad">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="SPl-41-nwu" customClass="MemberViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUe-gk-jPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ESH-vs-JKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-oz-dHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1472"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="vgp-0b-Yke">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="HAY-pv-UaJ" customClass="CalendarViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i93-SI-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hn6-EB-qK9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu6-E6-6fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="805"/>
        </scene>
        <!--Before Join View Controller-->
        <scene sceneID="ANq-jK-4iR">
            <objects>
                <viewController storyboardIdentifier="BeforeJoinViewController" id="fd4-z9-hPd" customClass="BeforeJoinViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmX-Ta-xgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IwF-Oj-4EY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgX-gi-QS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="805"/>
        </scene>
        <!--Invited View Controller-->
        <scene sceneID="CZu-QJ-xxa">
            <objects>
                <viewController storyboardIdentifier="InvitedViewController" id="mLi-jq-4Lz" customClass="InvitedViewController" customModule="Morningbees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfs-HJ-kUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ENN-nd-Ntz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGI-cg-lqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="805"/>
        </scene>
    </scenes>
</document>
